*{
    margin: 0;
    padding: 0;
    font-family: 'Space Grotesk', sans-serif;
    box-sizing: border-box;
}


body{
    background-color: rgb(14, 12, 12);
    color: #fff;
}

header{
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-left: 30px;
    padding-right: 30px; 
    background-image: linear-gradient(rgba(4,9,30,0.3), rgba(4,9,30,0.3)),
    url(mypics/WhatsApp\ Image\ 2024-02-21\ at\ 11.36.39\ AM3.jpg);
    
}



li{
    list-style: none;
}

a{
    text-decoration: none;
    font-size: 17px;
    color: white;
}

a:hover{
    color: orange;
    outline: #fff;
}

.navbar{
    margin-top: 50px;
    width: 100%;
    height: 80px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo img{
    margin-top: 20px    ;
    width: 23%;
    position: relative;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    padding-left: 450px;
    margin-right: 30px;
}

.navbar .toggle_btn {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

@media (max-width: 1100px) {
    .navbar .logo img{
        width: 8%;
        position: relative;
    }
}


.action-btn{
    background-color: orange;
    padding: 7px 15px 7px 15px;
    border-radius: 40px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    transition: scale 0.2 ease;
}

.action-btn:hover{
    scale: 1.05;
    color: #fff;
}

.action-btn:active{
    scale: 0.95;
}

.dropdown-menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 55px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.13);
    backdrop-filter: blur(15px);
    border-radius: 15px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 240px;
}

.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown-menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

@media (max-width: 1100px) {
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;
    }

    .dropdown-menu{
        display: block;
    }
}

@media (max-width: 576px){
    .dropdown-menu{
        left: 2rem;
        width: unset;
    }
}


section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero h1{
    padding-top: 80px;
    font-size: 3.5rem;
}


@media (max-width: 830px) {
    #hero h1{
        font-size: 1.539rem;
    }

    #hero .hero-sec{
        color: white;
        font-size: 14px;
    }
}

#hero h1 .hero-sec{
    padding-top: 50px;
    
}

#hero p{
    color: white;
    font-size: 15.5px;
}

.home-about-sec{
    padding-top: 50px;
    padding-left: 90px;
    padding-right: 90px;
    text-align: left;
    padding-bottom: 20px;
}

.home-about-sec h2{
    font-size: 35px;
    padding-bottom: 20px;
}

.home-about-sec p{
    padding-bottom: 25px;
}


@media (max-width: 700px){
    .home-about-sec{
        font-size: 15px;
        text-align: center;
        padding-left: 35px;
        padding-right: 35px;
        padding-bottom: 20px;
    }

    .home-about-sec h2{
        font-size: 25px;
        padding-bottom: 20px;
    }
}


.insights-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      align-items: center;
      background-blend-mode: darken;
      
}

@media (max-width: 800px) {
    .insights-container{
        grid-template-columns: 1fr 1fr;
    }
}


.insights-container img{
    filter:grayscale(100%);
    opacity: 0.8;
    margin: 0;
}


.insights-container img:hover{
    transition: 1s;
    filter: initial;
    transform-style: flat;
}


@media (max-width: 585px) {
    .insights-container{
        grid-template-columns: 1fr;
    }
}

.insights-container img{
    width: 100%;
}


.about-sec{
    padding-left: 50px;
    padding-right: 50px;
}

.insights-sec{
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 60px;
    font-size: 35px;
    padding-bottom: 60px;
    margin-top: 50px;
}

.insights-sec-schol{
    width: 100%;
    background-color: white;
    color: black;
    text-align: center;
    padding-top: 60px;
    font-size: 33px;
    padding-bottom: 60px;
    margin-top: 50px;
}


.about-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),
    url(mypics/WhatsApp\ Image\ 2024-02-21\ at\ 11.36.39\ AM3A.jpg);
    background-position: center;
    background-size: initial;
    position: relative;
    padding-left: 30px;
    padding-right: 30px; 
}

.about-header .abt-text{
    text-align: center;
    color: #fff;
    padding-top: 100px;
    font-size: 50px;
}

.about-sec p{
    margin-top: 50px;
    margin-bottom: 50px;
}


@media (max-width: 700px){
    .about-sec p{
        font-size: 13.7px;
        text-align: center;
        margin-left: 0;
        margin-right: 0;
    }
    .about-header .abt-text{
        font-size: 35px;
    }

    .insights-sec{
        font-size: 17px;
        padding-bottom: 40px;
        padding-top: 40px;

    }

    .insights-sec-schol{
      background-color: white;
      color: black;
      text-align: center;
      padding-top: 30px;
      font-size: 1px;
      padding-bottom: 30px;
      margin-top: 50px;
  }
}

.mytimeline{
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}

.mycontainer{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    margin-bottom: 50px;
}

.mytextbox{
    padding: 20px 30px;
    background: white;
    border-radius: 6px;
    font-size: 15px;
    color: black;
}

.myleft-container{
    left: 0;
}

.myright-container{
    left: 50%;
}

.mycontainer img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}

.myright-container img{
    left: -20px;
}

.mytimeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: white;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
}


.mytextbox h2{
    font-weight: 600;
}

.mytextbox small{
    display: inline-block;
    margin-bottom: 16px;
}


@media screen and (max-width: 600px) {
    .mytimeline{
        margin: 50px auto;
    }

    .mytimeline::after{
        left: 31px;
    }

    .mycontainer{
        width: 100%;
        padding-left: 80px;
        padding-right: 25px;
    }

    .mytextbox{
        font-size: 13px;
    }
    
    .mytextbox small{
        margin-bottom: 10px;
    }

    .myright-container{
        left: 0;
    }

    .myleft-container img, .myright-container img{
        left: 10px;
    }

    .myleft-container-arrow, .myright-container-arrow{
        border-right: 15px solid white;
        border-left: 0;
        left: -15px;
    }
}


.Contact-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),
    url(mypics/WhatsApp\ Image\ 2024-02-21\ at\ 1.26.48\ PM.jpeg.jpg);
    background-position:unset;
    position: relative;
    padding-left: 30px;
    padding-right: 30px; 
}


.Contact-header .abt-text-con{
    text-align: center;
    color: #fff;
    padding-top: 100px;
    font-size: 50px;
}


.btn{
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    font-size: 1.5rem;
    color: #FAFAFA;
    text-transform: uppercase;
    padding: 10px 20px;
    border-radius: 10px;
    border: 2px solid #FAFAFA;
    background: #252525;
    box-shadow: 3px 3px #fafafa;
    cursor: pointer;
    margin: 35px 0;
  }
  
  button:active {
    box-shadow: none;
    transform: translate(3px, 3px);
  }

.contact-section-page{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.name-sec{
    width: 450px;
    height: 50px;
    border: none;
    margin-top: 15px;
    background-color: rgb(17, 16, 16);
    color: white;
    padding-left: 50px;
    border-radius: 10px;
    outline: white dashed 0.5px;
}


.name-sec::placeholder{
    color: white;
}

.text-writ{
    padding-top: 35px;
    font-size: 18px;
}

.text-area{
    background-color: #252525;
    color: white;
    margin-top: 50px;
    padding-left: 15px;
    font-size: 18px;
    border-radius: 15px;
}

.text-area::placeholder{
    text-align: center;
    font-size: 20px;
    color: white;
    padding-top: 10px;
}


@media (max-width: 700px) {
    .contact-section-page .name-sec{
        width: 330px;
    }

    .contact-section-page{
        padding-left: 100px;
        padding-right: 100px;
    }

    .text-area{
        color: blue;
        display: none;
}

    .text-writ{
        font-size: medium;
        text-align: center;
        padding-bottom: 15px;
    }


    .btn button{
        padding: 7px 10px;
        font-size: medium;
    }

    .Contact-header .abt-text-con{
        font-size: 35px;
    }
}


.Services-header{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.5), rgba(4,9,30,0.5)),
    url(top\ side.jpeg);
    background-position:center;
    position: relative;
    padding-left: 30px;
    padding-right: 30px; 
}

@media (max-width: 760px) {
    .Services-header{
        background-position: left;
    }

    .Services-header .abt-text-con {
        opacity: 1;
    }
}

.Services-header .abt-text-con{
    text-align: center;
    color: #fff;
    padding-top: 130px;
    font-size: 40px;
}
 .p{
    margin-top: 70px;
    margin-bottom: 100px;
    font-size: 20px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}

@media (max-width: 700px) {
    .p{
        padding-left: 30px;
        padding-right: 30px;
        font-size: 1rem;
    }
}


.edu-sec{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 80px;
    
}

.edu-text{
    padding-left: 30px;
    width: 52%;
    background-color: whitesmoke;
    color: black;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 15px;
}

.img-agg{
    width: 30vh;
    margin-right: 15px;
}

.img-upsa{
    width: 30vh;
}

.img-tech{
    width: 21vh;
    margin-right: 60px;
}


.img-bedmo{
    width: 26vh;
    margin-right: 40px;
}


@media (max-width: 700px) {
    .edu-sec{
        flex-direction: column;
        font-size: 13px;
        text-align: center;
    }

    .edu-text{
        padding-left: 20px;
        padding-right: 20px;
        width: 80%;
    }

    .img-tech, .img-agg, .img-upsa{
        margin-bottom : 10px;
        margin-right: 0px;
        width: 25vh;
    }

    .img-tech{
        width: 18vh;
    }

    .img-bedmo{
        margin-left: 35px;
    }


    .insights-sec-schol{
        font-size: 17px;
    }
}


footer{
    width: 100%;
    background-color: rgb(19, 17, 17);
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    outline: rgb(32, 32, 32) solid 1px;
}

footer h3{
    font-size: 25px;
    margin-bottom: 10px;
}

footer p{
    margin-bottom: 15px;
}

.footer-icons a{
    font-size: 25px;
    margin-right: 18px;
}

.footer-don{
    text-align: center;
    padding-top: 7px;
    padding-bottom: 7px;
    background-color: #252525;
}

@media (max-width: 800px) {
    footer{
        font-size: 13px;
        margin-right: 35px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    }

    .footer-icons a{
        font-size: 18px;
        margin-left: 10px;
    }

    .footer-don{
        font-size: 12px;
    }
}




.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: black;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: rgb(30, 30, 30);
    position: relative;
  }
  
  .circle {
    border-radius: 50%;
    background: linear-gradient(100deg, transparent 20%, #fff);
    position: absolute;
  }
  
  .circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
  }
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(30, 30, 30);
    position: relative;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(30, 30, 30);
    position: relative;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: #fff;
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: rgb(34, 32, 32);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: #333;
  }
  
  .text {
    color: #333;
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: #555;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: #333;
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(135deg,  white, #333);
    color: rgb(30, 30, 30);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
  }
  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid black;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
  
  .big-circle {
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom, white, rgb(22, 21, 21));
    bottom: 50%;
    right: 50%;
    transform: translate(-40%, 38%);
  }
  
  .big-circle:after {
    content: "";
    position: absolute;
    width: 360px;
    height: 360px;
    background-color: rgb(10, 10, 10);
    border-radius: 50%;
    top: calc(50% - 180px);
    left: calc(50% - 180px);
  }
  
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }
  
    .big-circle {
      bottom: 75%;
      transform: scale(0.9) translate(-40%, 30%);
      right: 50%;
    }
  
    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square,
    .big-circle {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }


  .phonee{
    font-size: 1.5rem;
    margin-right: 20px;
  }


  .all-service-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    margin-top: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }

  .service-container{
    display: flex;
    flex-direction: column;    
    text-align: center;
  }

  .service-container p{
    font-size: 1.2rem;
    font-weight: bold;
  }

  .service-container img{
    width: 100%;
    border-radius: 5%;
  }


  .service-container p{
    margin-bottom: 10px;
  }


  @media (max-width: 1090px) {
    .all-service-container{
        grid-template-columns: 1fr 1fr;
        
    }

    .service-container img{
        width: 80%;
      }

      .service-container{
        align-items: center;
        margin-top: 60px;
    }
  }


  @media (max-width: 790px) {
    .all-service-container{
        grid-template-columns: 1fr;
    }

    .service-container{
        align-items: center;
        margin-top: 50px;
    }

    .service-container img{
        width: 85%;
      }

      .service-container p{
        margin-bottom: 12px;
      }
  }



  .slider-sec{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
  }

  .swiper{
    width: calc(100% - 7%);
    height: calc(100vh - 4rem);
    border-radius: 8px;
  }

  .swiper-slide img{
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
  }

  .pagination_{
    display: none;
  }



  .kudah-section{
    background-color: white;
      color: black;
      text-align: center;
      padding-top: 30px;
      font-size: 2.5rem;
      padding-bottom: 30px;
      margin-top: 100px;
      margin-bottom: 0;
  }

  @media (max-width: 790px) {
    .kudah-section{
      font-size: 1.5rem;
    }

    .spanfooter{
      color: black;
      margin-bottom: 150px;
    }
  }

  @media (max-width: 650px){
    .slider-sec{
      height: 50vh;
    }



  }